{
  "name": "skill-creator",
  "version": "1.0.0",
  "description": "Guide for creating effective skills. This skill should be used when users want to create a new skill (or update an exist",
  "author": {
    "name": "oldseasoul",
    "email": "oldseasoul@163.com"
  },
  "license": "MIT",
  "keywords": [
    "skill",
    "creation",
    "packaging"
  ]
}